# demo-gitpj-health

./: .gitignore  README.md  build.gradle  make  project_data.sql  repos_health_scores.csv  run  settings.gradle
src/main/java/me/lam/huyen/: ApplicationStartup.java  ProjectHealthApplication.java
src/main/java/me/lam/huyen/channel/: CommitStatLoadedGateway.java  CommitStatLoader.java  ContributorStatLoader.java  DataProcessor.java  GitProjectChannel.java  IssueLoadedGateway.java  IssueLoader.java  ProjectLoadedGateway.java  ProjectLoader.java  PullRequestLoader.java
src/main/java/me/lam/huyen/client/: GitHubClient.java  GitHubService.java
src/main/java/me/lam/huyen/config/: ApplicationConfiguration.java  ChannelConfiguration.java  H2ConsoleConfiguration.java  KafkaEmbeddedConfig.java  ScheduleConfiguration.java  ZonedDateTimeDeserializer.java
src/main/java/me/lam/huyen/model/: Data.java  DataKeys.java  GitCommitStat.java  GitCommitStatWeekly.java  GitContributorStat.java  GitContributorStatList.java  GitIssue.java  GitLabel.java  GitProject.java  GitProjectList.java  GitPullRequest.java  GitTopIssues.java  GitUser.java  ReposHealthScore.java  State.java
src/main/java/me/lam/huyen/repository/: DataRepository.java  StateRepository.java
src/main/java/me/lam/huyen/service/: DataService.java  GitProjectService.java  StateService.java
src/main/resources/: application.properties  project_data.sql
src/test/java/me/lam/huyen/: ProjectHealthApplicationTests.java
